apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: tmc.kcp.io
spec:
  latestResourceSchemas:
  - v230711-a961437.apiresourceimports.apiresource.kcp.io
  - v230711-a961437.negotiatedapiresources.apiresource.kcp.io
  - v230618-0f88c5d.locations.scheduling.kcp.io
  - v230618-0f88c5d.placements.scheduling.kcp.io
  - v230618-0f88c5d.synctargets.workload.kcp.io
  permissionClaims:
  - group: ""
    resource: "namespaces"
    all: true
  - group: "core.kcp.io"
    resource: "shards"
    identityHash: "d22f1749e9c3524f15755a0d342cc380a237e44214283ce6cf88a140924da93f"
    all: true
  - group: "apiextensions.k8s.io"
    resource: "customresourcedefinitions"
    all: true
  - group: "core.kcp.io"
    resource: "logicalclusters"
    identityHash: "d22f1749e9c3524f15755a0d342cc380a237e44214283ce6cf88a140924da93f"
    all: true
  - group: "rbac.authorization.k8s.io"
    resource: "clusterroles"
    all: true
  - group: "rbac.authorization.k8s.io"
    resource: "clusterrolebindings"
    all: true
  - group: "apis.kcp.io"
    resource: "apiexports"
    all: true
  - group: "apis.kcp.io"
    resource: "apibindings"
    all: true
  - group: "apis.kcp.io"
    resource: "apiresourceschemas"
    all: true
  identity:
    secretRef:
      name: tmc-identity
      namespace: default
status: {}
