apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: workload.kcp.io
spec:
  identity:
    secretRef:
      name: tmc-identity
      namespace: default
  latestResourceSchemas:
  - v230618-0f88c5d.synctargets.workload.kcp.io
status: {}
