apiVersion: apis.kcp.io/v1alpha1
kind: APIBinding
metadata:
  name: tmc.kcp.io
spec:
  reference:
    export:
      name: tmc.kcp.io
      path: root:tmc
  permissionClaims:
  - group: "apis.kcp.io"
    resource: "apibindings"
    state: Accepted
    all: true
  - group: ""
    resource: "namespaces"
    all: true
    state: Accepted
  - group: ""
    resource: "serviceaccounts"
    all: true
    state: Accepted
  - group: ""
    resource: "resourcequotas"
    all: true
    state: Accepted
  - group: ""
    resource: "events"
    all: true
    state: Accepted
  - group: ""
    resource: "configmaps"
    all: true
    state: Accepted
  - group: ""
    resource: "secrets"
    all: true
    state: Accepted
  - group: "events.k8s.io"
    resource: "events"
    all: true
    state: Accepted
  - group: "coordination.k8s.io"
    resource: "leases"
    all: true
    state: Accepted
  - group: "admissionregistration.k8s.io"
    resource: "mutatingwebhookconfigurations"
    all: true
    state: Accepted
  - group: "admissionregistration.k8s.io"
    resource: "validatingwebhookconfigurations"
    all: true
    state: Accepted
  - group: "admissionregistration.k8s.io"
    resource: "validatingadmissionpolicies"
    all: true
    state: Accepted
  - group: "admissionregistration.k8s.io"
    resource: "validatingadmissionpolicybindings"
    all: true
    state: Accepted
  - group: "certificates.k8s.io"
    resource: "certificatesigningrequests"
    all: true
    state: Accepted
  - group: "core.kcp.io"
    resource: "shards"
    identityHash: "{{core_id_hash}}"
    state: Accepted
    all: true
  - group: "apiextensions.k8s.io"
    resource: "customresourcedefinitions"
    state: Accepted
    all: true
  - group: "core.kcp.io"
    resource: "logicalclusters"
    identityHash: "{{core_id_hash}}"
    state: Accepted
    all: true
  - group: "rbac.authorization.k8s.io"
    resource: "roles"
    state: Accepted
    all: true
  - group: "rbac.authorization.k8s.io"
    resource: "rolebindings"
    state: Accepted
    all: true
  - group: "rbac.authorization.k8s.io"
    resource: "clusterroles"
    state: Accepted
    all: true
  - group: "rbac.authorization.k8s.io"
    resource: "clusterrolebindings"
    state: Accepted
    all: true
  - group: "apis.kcp.io"
    resource: "apiexports"
    state: Accepted
    all: true
  - group: "apis.kcp.io"
    resource: "apibindings"
    state: Accepted
    all: true
  - group: "apis.kcp.io"
    resource: "apiresourceschemas"
    state: Accepted
    all: true